Protel Design System Design Rule Check
PCB File : C:\Users\vince\Downloads\NeptuneSense_base_station.PcbDoc
Date     : 06/05/2024
Time     : 22:10:52

Processing Rule : Clearance Constraint (Gap=10mil) (All),(All)
   Violation between Clearance Constraint: (10mil < 19.685mil) Between Area Fill (3570.394mil,1092.323mil) (3591.26mil,1105.315mil) on Top Layer And Track (3574.331mil,1124.252mil)(3618.78mil,1124.252mil) on Top Layer 
   Violation between Clearance Constraint: (15.038mil < 19.685mil) Between Area Fill (3570.394mil,1274.213mil) (3591.26mil,1287.205mil) on Top Layer And Track (3455mil,1265mil)(3555mil,1265mil) on Top Layer 
   Violation between Clearance Constraint: (12.399mil < 19.685mil) Between Area Fill (3570.394mil,1274.213mil) (3591.26mil,1287.205mil) on Top Layer And Track (3555mil,1265mil)(3578.662mil,1241.338mil) on Top Layer 
   Violation between Clearance Constraint: (10mil < 19.685mil) Between Area Fill (3570.394mil,1358.071mil) (3591.26mil,1371.063mil) on Top Layer And Track (3560mil,1315mil)(3584.134mil,1339.134mil) on Top Layer 
   Violation between Clearance Constraint: (10mil < 19.685mil) Between Area Fill (3570.394mil,1358.071mil) (3591.26mil,1371.063mil) on Top Layer And Track (3584.134mil,1339.134mil)(3619.173mil,1339.134mil) on Top Layer 
   Violation between Clearance Constraint: (14.173mil < 19.685mil) Between Area Fill (3570.394mil,1358.071mil) (3591.26mil,1371.063mil) on Top Layer And Track (3606.496mil,1341.26mil)(3606.496mil,1422.087mil) on Top Layer 
   Violation between Clearance Constraint: (18.094mil < 19.685mil) Between Area Fill (3570.394mil,1358.071mil) (3591.26mil,1371.063mil) on Top Layer And Track (3606.496mil,1341.26mil)(3607.992mil,1339.764mil) on Top Layer 
Rule Violations :7

Processing Rule : Short-Circuit Constraint (Allowed=No) (All),(All)
Rule Violations :0

Processing Rule : Un-Routed Net Constraint ( (All) )
Rule Violations :0

Processing Rule : Modified Polygon (Allow modified: No), (Allow shelved: No)
Rule Violations :0

Processing Rule : Width Constraint (Min=10mil) (Max=200mil) (Preferred=25mil) (All)
Rule Violations :0

Processing Rule : Power Plane Connect Rule(Relief Connect )(Expansion=20mil) (Conductor Width=10mil) (Air Gap=10mil) (Entries=4) (All)
Rule Violations :0

Processing Rule : Hole Size Constraint (Min=1mil) (Max=100mil) (All)
   Violation between Hole Size Constraint: (118.11mil > 100mil) Pad Free-11(1165mil,960mil) on Multi-Layer Actual Hole Size = 118.11mil
   Violation between Hole Size Constraint: (118.11mil > 100mil) Pad Free-11(1170mil,4255mil) on Multi-Layer Actual Hole Size = 118.11mil
   Violation between Hole Size Constraint: (118.11mil > 100mil) Pad Free-11(3415mil,955mil) on Multi-Layer Actual Hole Size = 118.11mil
   Violation between Hole Size Constraint: (118.11mil > 100mil) Pad Free-11(3865mil,4280mil) on Multi-Layer Actual Hole Size = 118.11mil
   Violation between Hole Size Constraint: (125mil > 100mil) Pad U2_3-0(1191.22mil,1352.441mil) on Multi-Layer Actual Hole Size = 125mil
   Violation between Hole Size Constraint: (125mil > 100mil) Pad U2_3-0(1191.22mil,4000.472mil) on Multi-Layer Actual Hole Size = 125mil
   Violation between Hole Size Constraint: (125mil > 100mil) Pad U2_3-0(2636.89mil,1352.441mil) on Multi-Layer Actual Hole Size = 125mil
   Violation between Hole Size Constraint: (125mil > 100mil) Pad U2_3-0(2636.89mil,4000.472mil) on Multi-Layer Actual Hole Size = 125mil
Rule Violations :8

Processing Rule : Hole To Hole Clearance (Gap=10mil) (All),(All)
Rule Violations :0

Processing Rule : Minimum Solder Mask Sliver (Gap=10mil) (All),(All)
   Violation between Minimum Solder Mask Sliver Constraint: (4.166mil < 10mil) Between Pad C2_10-2(3440mil,1690mil) on Top Layer And Via (3395mil,1745mil) from Top Layer to Bottom Layer [Top Solder] Mask Sliver [4.166mil]
   Violation between Minimum Solder Mask Sliver Constraint: (7mil < 10mil) Between Pad R2_10-1(3445mil,2005mil) on Top Layer And Via (3445mil,2070mil) from Top Layer to Bottom Layer [Top Solder] Mask Sliver [7mil]
   Violation between Minimum Solder Mask Sliver Constraint: (7mil < 10mil) Between Pad R2_4-2(3495mil,1370mil) on Top Layer And Via (3515mil,1305mil) from Top Layer to Bottom Layer [Top Solder] Mask Sliver [7mil]
   Violation between Minimum Solder Mask Sliver Constraint: (5.681mil < 10mil) Between Pad U2_1-(3641.85mil,1089.764mil) on Multi-Layer And Pad U2_1-A1(3619.803mil,1123.228mil) on Top Layer [Top Solder] Mask Sliver [5.681mil]
   Violation between Minimum Solder Mask Sliver Constraint: (0.169mil < 10mil) Between Pad U2_1-(3641.85mil,1373.228mil) on Multi-Layer And Pad U2_1-A12(3619.803mil,1339.764mil) on Top Layer [Top Solder] Mask Sliver [0.17mil]
   Violation between Minimum Solder Mask Sliver Constraint: (7.434mil < 10mil) Between Pad U2_1-(3641.85mil,1373.228mil) on Multi-Layer And Pad U2_1-B1(3667.441mil,1341.732mil) on Multi-Layer [Top Solder] Mask Sliver [7.434mil] / [Bottom Solder] Mask Sliver [7.434mil]
   Violation between Minimum Solder Mask Sliver Constraint: (8.587mil < 10mil) Between Pad U2_1-(3641.85mil,1373.228mil) on Multi-Layer And Pad U2_1-S2(3691.063mil,1394.094mil) on Multi-Layer [Top Solder] Mask Sliver [8.587mil] / [Bottom Solder] Mask Sliver [8.587mil]
   Violation between Minimum Solder Mask Sliver Constraint: (7.993mil < 10mil) Between Pad U2_1-B1(3667.441mil,1341.732mil) on Multi-Layer And Pad U2_1-B2(3695mil,1325.984mil) on Multi-Layer [Top Solder] Mask Sliver [7.993mil] / [Bottom Solder] Mask Sliver [7.993mil]
   Violation between Minimum Solder Mask Sliver Constraint: (7.748mil < 10mil) Between Pad U2_1-B10(3695mil,1168.504mil) on Multi-Layer And Pad U2_1-B11(3695mil,1137.008mil) on Multi-Layer [Top Solder] Mask Sliver [7.748mil] / [Bottom Solder] Mask Sliver [7.748mil]
   Violation between Minimum Solder Mask Sliver Constraint: (7.748mil < 10mil) Between Pad U2_1-B10(3695mil,1168.504mil) on Multi-Layer And Pad U2_1-B8(3695mil,1200mil) on Multi-Layer [Top Solder] Mask Sliver [7.748mil] / [Bottom Solder] Mask Sliver [7.748mil]
   Violation between Minimum Solder Mask Sliver Constraint: (7.993mil < 10mil) Between Pad U2_1-B10(3695mil,1168.504mil) on Multi-Layer And Pad U2_1-B9(3667.441mil,1184.252mil) on Multi-Layer [Top Solder] Mask Sliver [7.993mil] / [Bottom Solder] Mask Sliver [7.993mil]
   Violation between Minimum Solder Mask Sliver Constraint: (7.993mil < 10mil) Between Pad U2_1-B11(3695mil,1137.008mil) on Multi-Layer And Pad U2_1-B12(3667.441mil,1121.26mil) on Multi-Layer [Top Solder] Mask Sliver [7.993mil] / [Bottom Solder] Mask Sliver [7.993mil]
   Violation between Minimum Solder Mask Sliver Constraint: (7.748mil < 10mil) Between Pad U2_1-B2(3695mil,1325.984mil) on Multi-Layer And Pad U2_1-B3(3695mil,1294.488mil) on Multi-Layer [Top Solder] Mask Sliver [7.748mil] / [Bottom Solder] Mask Sliver [7.748mil]
   Violation between Minimum Solder Mask Sliver Constraint: (7.993mil < 10mil) Between Pad U2_1-B3(3695mil,1294.488mil) on Multi-Layer And Pad U2_1-B4(3667.441mil,1278.74mil) on Multi-Layer [Top Solder] Mask Sliver [7.993mil] / [Bottom Solder] Mask Sliver [7.993mil]
   Violation between Minimum Solder Mask Sliver Constraint: (7.748mil < 10mil) Between Pad U2_1-B3(3695mil,1294.488mil) on Multi-Layer And Pad U2_1-B5(3695mil,1262.992mil) on Multi-Layer [Top Solder] Mask Sliver [7.748mil] / [Bottom Solder] Mask Sliver [7.748mil]
   Violation between Minimum Solder Mask Sliver Constraint: (7.993mil < 10mil) Between Pad U2_1-B4(3667.441mil,1278.74mil) on Multi-Layer And Pad U2_1-B5(3695mil,1262.992mil) on Multi-Layer [Top Solder] Mask Sliver [7.993mil] / [Bottom Solder] Mask Sliver [7.993mil]
   Violation between Minimum Solder Mask Sliver Constraint: (7.748mil < 10mil) Between Pad U2_1-B4(3667.441mil,1278.74mil) on Multi-Layer And Pad U2_1-B6(3667.441mil,1247.244mil) on Multi-Layer [Top Solder] Mask Sliver [7.748mil] / [Bottom Solder] Mask Sliver [7.748mil]
   Violation between Minimum Solder Mask Sliver Constraint: (7.993mil < 10mil) Between Pad U2_1-B5(3695mil,1262.992mil) on Multi-Layer And Pad U2_1-B6(3667.441mil,1247.244mil) on Multi-Layer [Top Solder] Mask Sliver [7.993mil] / [Bottom Solder] Mask Sliver [7.993mil]
   Violation between Minimum Solder Mask Sliver Constraint: (7.748mil < 10mil) Between Pad U2_1-B6(3667.441mil,1247.244mil) on Multi-Layer And Pad U2_1-B7(3667.441mil,1215.748mil) on Multi-Layer [Top Solder] Mask Sliver [7.748mil] / [Bottom Solder] Mask Sliver [7.748mil]
   Violation between Minimum Solder Mask Sliver Constraint: (7.993mil < 10mil) Between Pad U2_1-B7(3667.441mil,1215.748mil) on Multi-Layer And Pad U2_1-B8(3695mil,1200mil) on Multi-Layer [Top Solder] Mask Sliver [7.993mil] / [Bottom Solder] Mask Sliver [7.993mil]
   Violation between Minimum Solder Mask Sliver Constraint: (7.748mil < 10mil) Between Pad U2_1-B7(3667.441mil,1215.748mil) on Multi-Layer And Pad U2_1-B9(3667.441mil,1184.252mil) on Multi-Layer [Top Solder] Mask Sliver [7.748mil] / [Bottom Solder] Mask Sliver [7.748mil]
   Violation between Minimum Solder Mask Sliver Constraint: (7.993mil < 10mil) Between Pad U2_1-B8(3695mil,1200mil) on Multi-Layer And Pad U2_1-B9(3667.441mil,1184.252mil) on Multi-Layer [Top Solder] Mask Sliver [7.993mil] / [Bottom Solder] Mask Sliver [7.993mil]
   Violation between Minimum Solder Mask Sliver Constraint: (6.567mil < 10mil) Between Pad U2_2-1(3678.032mil,3317.52mil) on Top Layer And Pad U2_2-2(3628.032mil,3317.52mil) on Top Layer [Top Solder] Mask Sliver [6.567mil]
   Violation between Minimum Solder Mask Sliver Constraint: (6.567mil < 10mil) Between Pad U2_2-10(3228.032mil,3317.52mil) on Top Layer And Pad U2_2-11(3178.032mil,3317.52mil) on Top Layer [Top Solder] Mask Sliver [6.567mil]
   Violation between Minimum Solder Mask Sliver Constraint: (6.567mil < 10mil) Between Pad U2_2-10(3228.032mil,3317.52mil) on Top Layer And Pad U2_2-9(3278.032mil,3317.52mil) on Top Layer [Top Solder] Mask Sliver [6.567mil]
   Violation between Minimum Solder Mask Sliver Constraint: (6.567mil < 10mil) Between Pad U2_2-11(3178.032mil,3317.52mil) on Top Layer And Pad U2_2-12(3128.032mil,3317.52mil) on Top Layer [Top Solder] Mask Sliver [6.567mil]
   Violation between Minimum Solder Mask Sliver Constraint: (6.567mil < 10mil) Between Pad U2_2-12(3128.032mil,3317.52mil) on Top Layer And Pad U2_2-13(3078.032mil,3317.52mil) on Top Layer [Top Solder] Mask Sliver [6.567mil]
   Violation between Minimum Solder Mask Sliver Constraint: (6.567mil < 10mil) Between Pad U2_2-13(3078.032mil,3317.52mil) on Top Layer And Pad U2_2-14(3028.032mil,3317.52mil) on Top Layer [Top Solder] Mask Sliver [6.567mil]
   Violation between Minimum Solder Mask Sliver Constraint: (6.567mil < 10mil) Between Pad U2_2-15(2988.661mil,3207.874mil) on Top Layer And Pad U2_2-16(2988.661mil,3157.874mil) on Top Layer [Top Solder] Mask Sliver [6.567mil]
   Violation between Minimum Solder Mask Sliver Constraint: (6.567mil < 10mil) Between Pad U2_2-16(2988.661mil,3157.874mil) on Top Layer And Pad U2_2-17(2988.661mil,3107.874mil) on Top Layer [Top Solder] Mask Sliver [6.567mil]
   Violation between Minimum Solder Mask Sliver Constraint: (6.567mil < 10mil) Between Pad U2_2-17(2988.661mil,3107.874mil) on Top Layer And Pad U2_2-18(2988.661mil,3057.874mil) on Top Layer [Top Solder] Mask Sliver [6.567mil]
   Violation between Minimum Solder Mask Sliver Constraint: (6.567mil < 10mil) Between Pad U2_2-18(2988.661mil,3057.874mil) on Top Layer And Pad U2_2-19(2988.661mil,3007.874mil) on Top Layer [Top Solder] Mask Sliver [6.567mil]
   Violation between Minimum Solder Mask Sliver Constraint: (6.567mil < 10mil) Between Pad U2_2-19(2988.661mil,3007.874mil) on Top Layer And Pad U2_2-20(2988.661mil,2957.874mil) on Top Layer [Top Solder] Mask Sliver [6.567mil]
   Violation between Minimum Solder Mask Sliver Constraint: (6.567mil < 10mil) Between Pad U2_2-2(3628.032mil,3317.52mil) on Top Layer And Pad U2_2-3(3578.032mil,3317.52mil) on Top Layer [Top Solder] Mask Sliver [6.567mil]
   Violation between Minimum Solder Mask Sliver Constraint: (6.567mil < 10mil) Between Pad U2_2-20(2988.661mil,2957.874mil) on Top Layer And Pad U2_2-21(2988.661mil,2907.874mil) on Top Layer [Top Solder] Mask Sliver [6.567mil]
   Violation between Minimum Solder Mask Sliver Constraint: (6.567mil < 10mil) Between Pad U2_2-21(2988.661mil,2907.874mil) on Top Layer And Pad U2_2-22(2988.661mil,2857.874mil) on Top Layer [Top Solder] Mask Sliver [6.567mil]
   Violation between Minimum Solder Mask Sliver Constraint: (6.567mil < 10mil) Between Pad U2_2-22(2988.661mil,2857.874mil) on Top Layer And Pad U2_2-23(2988.661mil,2807.874mil) on Top Layer [Top Solder] Mask Sliver [6.567mil]
   Violation between Minimum Solder Mask Sliver Constraint: (6.567mil < 10mil) Between Pad U2_2-23(2988.661mil,2807.874mil) on Top Layer And Pad U2_2-24(2988.661mil,2757.874mil) on Top Layer [Top Solder] Mask Sliver [6.567mil]
   Violation between Minimum Solder Mask Sliver Constraint: (6.567mil < 10mil) Between Pad U2_2-25(3028.032mil,2648.228mil) on Top Layer And Pad U2_2-26(3078.032mil,2648.228mil) on Top Layer [Top Solder] Mask Sliver [6.567mil]
   Violation between Minimum Solder Mask Sliver Constraint: (6.567mil < 10mil) Between Pad U2_2-26(3078.032mil,2648.228mil) on Top Layer And Pad U2_2-27(3128.032mil,2648.228mil) on Top Layer [Top Solder] Mask Sliver [6.567mil]
   Violation between Minimum Solder Mask Sliver Constraint: (6.567mil < 10mil) Between Pad U2_2-27(3128.032mil,2648.228mil) on Top Layer And Pad U2_2-28(3178.032mil,2648.228mil) on Top Layer [Top Solder] Mask Sliver [6.567mil]
   Violation between Minimum Solder Mask Sliver Constraint: (6.567mil < 10mil) Between Pad U2_2-28(3178.032mil,2648.228mil) on Top Layer And Pad U2_2-29(3228.032mil,2648.228mil) on Top Layer [Top Solder] Mask Sliver [6.567mil]
   Violation between Minimum Solder Mask Sliver Constraint: (6.567mil < 10mil) Between Pad U2_2-29(3228.032mil,2648.228mil) on Top Layer And Pad U2_2-30(3278.032mil,2648.228mil) on Top Layer [Top Solder] Mask Sliver [6.567mil]
   Violation between Minimum Solder Mask Sliver Constraint: (6.567mil < 10mil) Between Pad U2_2-3(3578.032mil,3317.52mil) on Top Layer And Pad U2_2-4(3528.032mil,3317.52mil) on Top Layer [Top Solder] Mask Sliver [6.567mil]
   Violation between Minimum Solder Mask Sliver Constraint: (6.567mil < 10mil) Between Pad U2_2-30(3278.032mil,2648.228mil) on Top Layer And Pad U2_2-31(3328.032mil,2648.228mil) on Top Layer [Top Solder] Mask Sliver [6.567mil]
   Violation between Minimum Solder Mask Sliver Constraint: (6.567mil < 10mil) Between Pad U2_2-31(3328.032mil,2648.228mil) on Top Layer And Pad U2_2-32(3378.032mil,2648.228mil) on Top Layer [Top Solder] Mask Sliver [6.567mil]
   Violation between Minimum Solder Mask Sliver Constraint: (6.567mil < 10mil) Between Pad U2_2-32(3378.032mil,2648.228mil) on Top Layer And Pad U2_2-33(3428.032mil,2648.228mil) on Top Layer [Top Solder] Mask Sliver [6.567mil]
   Violation between Minimum Solder Mask Sliver Constraint: (6.567mil < 10mil) Between Pad U2_2-33(3428.032mil,2648.228mil) on Top Layer And Pad U2_2-34(3478.032mil,2648.228mil) on Top Layer [Top Solder] Mask Sliver [6.567mil]
   Violation between Minimum Solder Mask Sliver Constraint: (6.567mil < 10mil) Between Pad U2_2-34(3478.032mil,2648.228mil) on Top Layer And Pad U2_2-35(3528.032mil,2648.228mil) on Top Layer [Top Solder] Mask Sliver [6.567mil]
   Violation between Minimum Solder Mask Sliver Constraint: (6.567mil < 10mil) Between Pad U2_2-35(3528.032mil,2648.228mil) on Top Layer And Pad U2_2-36(3578.032mil,2648.228mil) on Top Layer [Top Solder] Mask Sliver [6.567mil]
   Violation between Minimum Solder Mask Sliver Constraint: (6.567mil < 10mil) Between Pad U2_2-36(3578.032mil,2648.228mil) on Top Layer And Pad U2_2-37(3628.032mil,2648.228mil) on Top Layer [Top Solder] Mask Sliver [6.567mil]
   Violation between Minimum Solder Mask Sliver Constraint: (6.567mil < 10mil) Between Pad U2_2-37(3628.032mil,2648.228mil) on Top Layer And Pad U2_2-38(3678.032mil,2648.228mil) on Top Layer [Top Solder] Mask Sliver [6.567mil]
   Violation between Minimum Solder Mask Sliver Constraint: (6.567mil < 10mil) Between Pad U2_2-4(3528.032mil,3317.52mil) on Top Layer And Pad U2_2-5(3478.032mil,3317.52mil) on Top Layer [Top Solder] Mask Sliver [6.567mil]
   Violation between Minimum Solder Mask Sliver Constraint: (6.567mil < 10mil) Between Pad U2_2-5(3478.032mil,3317.52mil) on Top Layer And Pad U2_2-6(3428.032mil,3317.52mil) on Top Layer [Top Solder] Mask Sliver [6.567mil]
   Violation between Minimum Solder Mask Sliver Constraint: (6.567mil < 10mil) Between Pad U2_2-6(3428.032mil,3317.52mil) on Top Layer And Pad U2_2-7(3378.032mil,3317.52mil) on Top Layer [Top Solder] Mask Sliver [6.567mil]
   Violation between Minimum Solder Mask Sliver Constraint: (6.567mil < 10mil) Between Pad U2_2-7(3378.032mil,3317.52mil) on Top Layer And Pad U2_2-8(3328.032mil,3317.52mil) on Top Layer [Top Solder] Mask Sliver [6.567mil]
   Violation between Minimum Solder Mask Sliver Constraint: (6.567mil < 10mil) Between Pad U2_2-8(3328.032mil,3317.52mil) on Top Layer And Pad U2_2-9(3278.032mil,3317.52mil) on Top Layer [Top Solder] Mask Sliver [6.567mil]
   Violation between Minimum Solder Mask Sliver Constraint: (1.055mil < 10mil) Between Pad U2_6-1(3510mil,1868.11mil) on Top Layer And Pad U2_6-2(3510mil,1848.425mil) on Top Layer [Top Solder] Mask Sliver [1.055mil]
   Violation between Minimum Solder Mask Sliver Constraint: (1.492mil < 10mil) Between Pad U2_6-1(3510mil,1868.11mil) on Top Layer And Pad U2_6-28(3543.858mil,1901.968mil) on Top Layer [Top Solder] Mask Sliver [1.492mil]
   Violation between Minimum Solder Mask Sliver Constraint: (1.449mil < 10mil) Between Pad U2_6-1(3510mil,1868.11mil) on Top Layer And Pad U2_6-29(3602.913mil,1809.055mil) on Top Layer [Top Solder] Mask Sliver [1.449mil]
   Violation between Minimum Solder Mask Sliver Constraint: (1.055mil < 10mil) Between Pad U2_6-10(3583.228mil,1716.142mil) on Top Layer And Pad U2_6-11(3602.913mil,1716.142mil) on Top Layer [Top Solder] Mask Sliver [1.055mil]
   Violation between Minimum Solder Mask Sliver Constraint: (1.449mil < 10mil) Between Pad U2_6-10(3583.228mil,1716.142mil) on Top Layer And Pad U2_6-29(3602.913mil,1809.055mil) on Top Layer [Top Solder] Mask Sliver [1.449mil]
   Violation between Minimum Solder Mask Sliver Constraint: (1.055mil < 10mil) Between Pad U2_6-10(3583.228mil,1716.142mil) on Top Layer And Pad U2_6-9(3563.543mil,1716.142mil) on Top Layer [Top Solder] Mask Sliver [1.055mil]
   Violation between Minimum Solder Mask Sliver Constraint: (1.055mil < 10mil) Between Pad U2_6-11(3602.913mil,1716.142mil) on Top Layer And Pad U2_6-12(3622.598mil,1716.142mil) on Top Layer [Top Solder] Mask Sliver [1.055mil]
   Violation between Minimum Solder Mask Sliver Constraint: (1.449mil < 10mil) Between Pad U2_6-11(3602.913mil,1716.142mil) on Top Layer And Pad U2_6-29(3602.913mil,1809.055mil) on Top Layer [Top Solder] Mask Sliver [1.449mil]
   Violation between Minimum Solder Mask Sliver Constraint: (1.055mil < 10mil) Between Pad U2_6-12(3622.598mil,1716.142mil) on Top Layer And Pad U2_6-13(3642.284mil,1716.142mil) on Top Layer [Top Solder] Mask Sliver [1.055mil]
   Violation between Minimum Solder Mask Sliver Constraint: (1.449mil < 10mil) Between Pad U2_6-12(3622.598mil,1716.142mil) on Top Layer And Pad U2_6-29(3602.913mil,1809.055mil) on Top Layer [Top Solder] Mask Sliver [1.449mil]
   Violation between Minimum Solder Mask Sliver Constraint: (1.055mil < 10mil) Between Pad U2_6-13(3642.284mil,1716.142mil) on Top Layer And Pad U2_6-14(3661.968mil,1716.142mil) on Top Layer [Top Solder] Mask Sliver [1.055mil]
   Violation between Minimum Solder Mask Sliver Constraint: (1.449mil < 10mil) Between Pad U2_6-13(3642.284mil,1716.142mil) on Top Layer And Pad U2_6-29(3602.913mil,1809.055mil) on Top Layer [Top Solder] Mask Sliver [1.449mil]
   Violation between Minimum Solder Mask Sliver Constraint: (1.492mil < 10mil) Between Pad U2_6-14(3661.968mil,1716.142mil) on Top Layer And Pad U2_6-15(3695.827mil,1750mil) on Top Layer [Top Solder] Mask Sliver [1.492mil]
   Violation between Minimum Solder Mask Sliver Constraint: (1.449mil < 10mil) Between Pad U2_6-14(3661.968mil,1716.142mil) on Top Layer And Pad U2_6-29(3602.913mil,1809.055mil) on Top Layer [Top Solder] Mask Sliver [1.449mil]
   Violation between Minimum Solder Mask Sliver Constraint: (1.055mil < 10mil) Between Pad U2_6-15(3695.827mil,1750mil) on Top Layer And Pad U2_6-16(3695.827mil,1769.685mil) on Top Layer [Top Solder] Mask Sliver [1.055mil]
   Violation between Minimum Solder Mask Sliver Constraint: (1.449mil < 10mil) Between Pad U2_6-15(3695.827mil,1750mil) on Top Layer And Pad U2_6-29(3602.913mil,1809.055mil) on Top Layer [Top Solder] Mask Sliver [1.449mil]
   Violation between Minimum Solder Mask Sliver Constraint: (1.055mil < 10mil) Between Pad U2_6-16(3695.827mil,1769.685mil) on Top Layer And Pad U2_6-17(3695.827mil,1789.37mil) on Top Layer [Top Solder] Mask Sliver [1.055mil]
   Violation between Minimum Solder Mask Sliver Constraint: (1.449mil < 10mil) Between Pad U2_6-16(3695.827mil,1769.685mil) on Top Layer And Pad U2_6-29(3602.913mil,1809.055mil) on Top Layer [Top Solder] Mask Sliver [1.449mil]
   Violation between Minimum Solder Mask Sliver Constraint: (1.055mil < 10mil) Between Pad U2_6-17(3695.827mil,1789.37mil) on Top Layer And Pad U2_6-18(3695.827mil,1809.055mil) on Top Layer [Top Solder] Mask Sliver [1.055mil]
   Violation between Minimum Solder Mask Sliver Constraint: (1.449mil < 10mil) Between Pad U2_6-17(3695.827mil,1789.37mil) on Top Layer And Pad U2_6-29(3602.913mil,1809.055mil) on Top Layer [Top Solder] Mask Sliver [1.449mil]
   Violation between Minimum Solder Mask Sliver Constraint: (1.055mil < 10mil) Between Pad U2_6-18(3695.827mil,1809.055mil) on Top Layer And Pad U2_6-19(3695.827mil,1828.74mil) on Top Layer [Top Solder] Mask Sliver [1.055mil]
   Violation between Minimum Solder Mask Sliver Constraint: (1.449mil < 10mil) Between Pad U2_6-18(3695.827mil,1809.055mil) on Top Layer And Pad U2_6-29(3602.913mil,1809.055mil) on Top Layer [Top Solder] Mask Sliver [1.449mil]
   Violation between Minimum Solder Mask Sliver Constraint: (1.055mil < 10mil) Between Pad U2_6-19(3695.827mil,1828.74mil) on Top Layer And Pad U2_6-20(3695.827mil,1848.425mil) on Top Layer [Top Solder] Mask Sliver [1.055mil]
   Violation between Minimum Solder Mask Sliver Constraint: (1.449mil < 10mil) Between Pad U2_6-19(3695.827mil,1828.74mil) on Top Layer And Pad U2_6-29(3602.913mil,1809.055mil) on Top Layer [Top Solder] Mask Sliver [1.449mil]
   Violation between Minimum Solder Mask Sliver Constraint: (1.449mil < 10mil) Between Pad U2_6-2(3510mil,1848.425mil) on Top Layer And Pad U2_6-29(3602.913mil,1809.055mil) on Top Layer [Top Solder] Mask Sliver [1.449mil]
   Violation between Minimum Solder Mask Sliver Constraint: (1.055mil < 10mil) Between Pad U2_6-2(3510mil,1848.425mil) on Top Layer And Pad U2_6-3(3510mil,1828.74mil) on Top Layer [Top Solder] Mask Sliver [1.055mil]
   Violation between Minimum Solder Mask Sliver Constraint: (1.055mil < 10mil) Between Pad U2_6-20(3695.827mil,1848.425mil) on Top Layer And Pad U2_6-21(3695.827mil,1868.11mil) on Top Layer [Top Solder] Mask Sliver [1.055mil]
   Violation between Minimum Solder Mask Sliver Constraint: (1.449mil < 10mil) Between Pad U2_6-20(3695.827mil,1848.425mil) on Top Layer And Pad U2_6-29(3602.913mil,1809.055mil) on Top Layer [Top Solder] Mask Sliver [1.449mil]
   Violation between Minimum Solder Mask Sliver Constraint: (1.492mil < 10mil) Between Pad U2_6-21(3695.827mil,1868.11mil) on Top Layer And Pad U2_6-22(3661.968mil,1901.968mil) on Top Layer [Top Solder] Mask Sliver [1.492mil]
   Violation between Minimum Solder Mask Sliver Constraint: (1.449mil < 10mil) Between Pad U2_6-21(3695.827mil,1868.11mil) on Top Layer And Pad U2_6-29(3602.913mil,1809.055mil) on Top Layer [Top Solder] Mask Sliver [1.449mil]
   Violation between Minimum Solder Mask Sliver Constraint: (1.055mil < 10mil) Between Pad U2_6-22(3661.968mil,1901.968mil) on Top Layer And Pad U2_6-23(3642.284mil,1901.968mil) on Top Layer [Top Solder] Mask Sliver [1.055mil]
   Violation between Minimum Solder Mask Sliver Constraint: (1.449mil < 10mil) Between Pad U2_6-22(3661.968mil,1901.968mil) on Top Layer And Pad U2_6-29(3602.913mil,1809.055mil) on Top Layer [Top Solder] Mask Sliver [1.449mil]
   Violation between Minimum Solder Mask Sliver Constraint: (1.055mil < 10mil) Between Pad U2_6-23(3642.284mil,1901.968mil) on Top Layer And Pad U2_6-24(3622.598mil,1901.968mil) on Top Layer [Top Solder] Mask Sliver [1.055mil]
   Violation between Minimum Solder Mask Sliver Constraint: (1.449mil < 10mil) Between Pad U2_6-23(3642.284mil,1901.968mil) on Top Layer And Pad U2_6-29(3602.913mil,1809.055mil) on Top Layer [Top Solder] Mask Sliver [1.449mil]
   Violation between Minimum Solder Mask Sliver Constraint: (1.055mil < 10mil) Between Pad U2_6-24(3622.598mil,1901.968mil) on Top Layer And Pad U2_6-25(3602.913mil,1901.968mil) on Top Layer [Top Solder] Mask Sliver [1.055mil]
   Violation between Minimum Solder Mask Sliver Constraint: (1.449mil < 10mil) Between Pad U2_6-24(3622.598mil,1901.968mil) on Top Layer And Pad U2_6-29(3602.913mil,1809.055mil) on Top Layer [Top Solder] Mask Sliver [1.449mil]
   Violation between Minimum Solder Mask Sliver Constraint: (1.055mil < 10mil) Between Pad U2_6-25(3602.913mil,1901.968mil) on Top Layer And Pad U2_6-26(3583.228mil,1901.968mil) on Top Layer [Top Solder] Mask Sliver [1.055mil]
   Violation between Minimum Solder Mask Sliver Constraint: (1.449mil < 10mil) Between Pad U2_6-25(3602.913mil,1901.968mil) on Top Layer And Pad U2_6-29(3602.913mil,1809.055mil) on Top Layer [Top Solder] Mask Sliver [1.449mil]
   Violation between Minimum Solder Mask Sliver Constraint: (1.055mil < 10mil) Between Pad U2_6-26(3583.228mil,1901.968mil) on Top Layer And Pad U2_6-27(3563.543mil,1901.968mil) on Top Layer [Top Solder] Mask Sliver [1.055mil]
   Violation between Minimum Solder Mask Sliver Constraint: (1.449mil < 10mil) Between Pad U2_6-26(3583.228mil,1901.968mil) on Top Layer And Pad U2_6-29(3602.913mil,1809.055mil) on Top Layer [Top Solder] Mask Sliver [1.449mil]
   Violation between Minimum Solder Mask Sliver Constraint: (1.055mil < 10mil) Between Pad U2_6-27(3563.543mil,1901.968mil) on Top Layer And Pad U2_6-28(3543.858mil,1901.968mil) on Top Layer [Top Solder] Mask Sliver [1.055mil]
   Violation between Minimum Solder Mask Sliver Constraint: (1.449mil < 10mil) Between Pad U2_6-27(3563.543mil,1901.968mil) on Top Layer And Pad U2_6-29(3602.913mil,1809.055mil) on Top Layer [Top Solder] Mask Sliver [1.449mil]
   Violation between Minimum Solder Mask Sliver Constraint: (1.449mil < 10mil) Between Pad U2_6-28(3543.858mil,1901.968mil) on Top Layer And Pad U2_6-29(3602.913mil,1809.055mil) on Top Layer [Top Solder] Mask Sliver [1.449mil]
   Violation between Minimum Solder Mask Sliver Constraint: (1.449mil < 10mil) Between Pad U2_6-29(3602.913mil,1809.055mil) on Top Layer And Pad U2_6-3(3510mil,1828.74mil) on Top Layer [Top Solder] Mask Sliver [1.449mil]
   Violation between Minimum Solder Mask Sliver Constraint: (1.449mil < 10mil) Between Pad U2_6-29(3602.913mil,1809.055mil) on Top Layer And Pad U2_6-4(3510mil,1809.055mil) on Top Layer [Top Solder] Mask Sliver [1.449mil]
   Violation between Minimum Solder Mask Sliver Constraint: (1.449mil < 10mil) Between Pad U2_6-29(3602.913mil,1809.055mil) on Top Layer And Pad U2_6-5(3510mil,1789.37mil) on Top Layer [Top Solder] Mask Sliver [1.449mil]
   Violation between Minimum Solder Mask Sliver Constraint: (1.449mil < 10mil) Between Pad U2_6-29(3602.913mil,1809.055mil) on Top Layer And Pad U2_6-6(3510mil,1769.685mil) on Top Layer [Top Solder] Mask Sliver [1.449mil]
   Violation between Minimum Solder Mask Sliver Constraint: (1.449mil < 10mil) Between Pad U2_6-29(3602.913mil,1809.055mil) on Top Layer And Pad U2_6-7(3510mil,1750mil) on Top Layer [Top Solder] Mask Sliver [1.449mil]
   Violation between Minimum Solder Mask Sliver Constraint: (1.449mil < 10mil) Between Pad U2_6-29(3602.913mil,1809.055mil) on Top Layer And Pad U2_6-8(3543.858mil,1716.142mil) on Top Layer [Top Solder] Mask Sliver [1.449mil]
   Violation between Minimum Solder Mask Sliver Constraint: (1.449mil < 10mil) Between Pad U2_6-29(3602.913mil,1809.055mil) on Top Layer And Pad U2_6-9(3563.543mil,1716.142mil) on Top Layer [Top Solder] Mask Sliver [1.449mil]
   Violation between Minimum Solder Mask Sliver Constraint: (1.055mil < 10mil) Between Pad U2_6-3(3510mil,1828.74mil) on Top Layer And Pad U2_6-4(3510mil,1809.055mil) on Top Layer [Top Solder] Mask Sliver [1.055mil]
   Violation between Minimum Solder Mask Sliver Constraint: (1.055mil < 10mil) Between Pad U2_6-4(3510mil,1809.055mil) on Top Layer And Pad U2_6-5(3510mil,1789.37mil) on Top Layer [Top Solder] Mask Sliver [1.055mil]
   Violation between Minimum Solder Mask Sliver Constraint: (1.055mil < 10mil) Between Pad U2_6-5(3510mil,1789.37mil) on Top Layer And Pad U2_6-6(3510mil,1769.685mil) on Top Layer [Top Solder] Mask Sliver [1.055mil]
   Violation between Minimum Solder Mask Sliver Constraint: (1.055mil < 10mil) Between Pad U2_6-6(3510mil,1769.685mil) on Top Layer And Pad U2_6-7(3510mil,1750mil) on Top Layer [Top Solder] Mask Sliver [1.055mil]
   Violation between Minimum Solder Mask Sliver Constraint: (1.492mil < 10mil) Between Pad U2_6-7(3510mil,1750mil) on Top Layer And Pad U2_6-8(3543.858mil,1716.142mil) on Top Layer [Top Solder] Mask Sliver [1.492mil]
   Violation between Minimum Solder Mask Sliver Constraint: (1.055mil < 10mil) Between Pad U2_6-8(3543.858mil,1716.142mil) on Top Layer And Pad U2_6-9(3563.543mil,1716.142mil) on Top Layer [Top Solder] Mask Sliver [1.055mil]
Rule Violations :113

Processing Rule : Silk To Solder Mask (Clearance=10mil) (IsPad),(All)
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 10mil) Between Arc (3815.236mil,1983.583mil) on Top Overlay And Pad R2_12-1(3814mil,2010mil) on Top Layer [Top Overlay] to [Top Solder] clearance [0mil]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 10mil) Between Pad C2_10-1(3369.528mil,1690.394mil) on Top Layer And Text "C2_7" (3347mil,1684mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mil]
   Violation between Silk To Solder Mask Clearance Constraint: (5.512mil < 10mil) Between Pad C2_10-1(3369.528mil,1690.394mil) on Top Layer And Track (3340.394mil,1654.961mil)(3340.394mil,1725.433mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [5.512mil]
   Violation between Silk To Solder Mask Clearance Constraint: (5.906mil < 10mil) Between Pad C2_10-1(3369.528mil,1690.394mil) on Top Layer And Track (3340.394mil,1654.961mil)(3469.134mil,1654.961mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [5.906mil]
   Violation between Silk To Solder Mask Clearance Constraint: (5.512mil < 10mil) Between Pad C2_10-1(3369.528mil,1690.394mil) on Top Layer And Track (3340.394mil,1725.433mil)(3469.134mil,1725.433mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [5.512mil]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 10mil) Between Pad C2_10-2(3440mil,1690mil) on Top Layer And Text "C2_7" (3347mil,1684mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mil]
   Violation between Silk To Solder Mask Clearance Constraint: (5.512mil < 10mil) Between Pad C2_10-2(3440mil,1690mil) on Top Layer And Track (3340.394mil,1654.961mil)(3469.134mil,1654.961mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [5.512mil]
   Violation between Silk To Solder Mask Clearance Constraint: (5.906mil < 10mil) Between Pad C2_10-2(3440mil,1690mil) on Top Layer And Track (3340.394mil,1725.433mil)(3469.134mil,1725.433mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [5.906mil]
   Violation between Silk To Solder Mask Clearance Constraint: (5.512mil < 10mil) Between Pad C2_10-2(3440mil,1690mil) on Top Layer And Track (3469.134mil,1654.961mil)(3469.134mil,1725.433mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [5.512mil]
   Violation between Silk To Solder Mask Clearance Constraint: (5.512mil < 10mil) Between Pad C2_1-1(2815mil,1365mil) on Top Layer And Track (2779.961mil,1335.866mil)(2779.961mil,1464.606mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [5.512mil]
   Violation between Silk To Solder Mask Clearance Constraint: (5.512mil < 10mil) Between Pad C2_1-1(2815mil,1365mil) on Top Layer And Track (2779.961mil,1335.866mil)(2850.433mil,1335.866mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [5.512mil]
   Violation between Silk To Solder Mask Clearance Constraint: (5.906mil < 10mil) Between Pad C2_1-1(2815mil,1365mil) on Top Layer And Track (2850.433mil,1335.866mil)(2850.433mil,1464.606mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [5.906mil]
   Violation between Silk To Solder Mask Clearance Constraint: (5.906mil < 10mil) Between Pad C2_1-2(2815.394mil,1435.472mil) on Top Layer And Track (2779.961mil,1335.866mil)(2779.961mil,1464.606mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [5.906mil]
   Violation between Silk To Solder Mask Clearance Constraint: (5.512mil < 10mil) Between Pad C2_1-2(2815.394mil,1435.472mil) on Top Layer And Track (2779.961mil,1464.606mil)(2850.433mil,1464.606mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [5.512mil]
   Violation between Silk To Solder Mask Clearance Constraint: (5.512mil < 10mil) Between Pad C2_1-2(2815.394mil,1435.472mil) on Top Layer And Track (2850.433mil,1335.866mil)(2850.433mil,1464.606mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [5.512mil]
   Violation between Silk To Solder Mask Clearance Constraint: (5.512mil < 10mil) Between Pad C2_2-1(3129.606mil,1394.528mil) on Top Layer And Track (3094.567mil,1365.394mil)(3094.567mil,1494.134mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [5.512mil]
   Violation between Silk To Solder Mask Clearance Constraint: (5.512mil < 10mil) Between Pad C2_2-1(3129.606mil,1394.528mil) on Top Layer And Track (3094.567mil,1365.394mil)(3165.039mil,1365.394mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [5.512mil]
   Violation between Silk To Solder Mask Clearance Constraint: (5.906mil < 10mil) Between Pad C2_2-1(3129.606mil,1394.528mil) on Top Layer And Track (3165.039mil,1365.394mil)(3165.039mil,1494.134mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [5.906mil]
   Violation between Silk To Solder Mask Clearance Constraint: (5.906mil < 10mil) Between Pad C2_2-2(3130mil,1465mil) on Top Layer And Track (3094.567mil,1365.394mil)(3094.567mil,1494.134mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [5.906mil]
   Violation between Silk To Solder Mask Clearance Constraint: (5.512mil < 10mil) Between Pad C2_2-2(3130mil,1465mil) on Top Layer And Track (3094.567mil,1494.134mil)(3165.039mil,1494.134mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [5.512mil]
   Violation between Silk To Solder Mask Clearance Constraint: (5.512mil < 10mil) Between Pad C2_2-2(3130mil,1465mil) on Top Layer And Track (3165.039mil,1365.394mil)(3165.039mil,1494.134mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [5.512mil]
   Violation between Silk To Solder Mask Clearance Constraint: (5.512mil < 10mil) Between Pad C2_3-1(3095mil,1585mil) on Top Layer And Track (3059.961mil,1555.866mil)(3059.961mil,1684.606mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [5.512mil]
   Violation between Silk To Solder Mask Clearance Constraint: (5.512mil < 10mil) Between Pad C2_3-1(3095mil,1585mil) on Top Layer And Track (3059.961mil,1555.866mil)(3130.433mil,1555.866mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [5.512mil]
   Violation between Silk To Solder Mask Clearance Constraint: (5.906mil < 10mil) Between Pad C2_3-1(3095mil,1585mil) on Top Layer And Track (3130.433mil,1555.866mil)(3130.433mil,1684.606mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [5.906mil]
   Violation between Silk To Solder Mask Clearance Constraint: (5.906mil < 10mil) Between Pad C2_3-2(3095.394mil,1655.472mil) on Top Layer And Track (3059.961mil,1555.866mil)(3059.961mil,1684.606mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [5.906mil]
   Violation between Silk To Solder Mask Clearance Constraint: (5.512mil < 10mil) Between Pad C2_3-2(3095.394mil,1655.472mil) on Top Layer And Track (3059.961mil,1684.606mil)(3130.433mil,1684.606mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [5.512mil]
   Violation between Silk To Solder Mask Clearance Constraint: (5.512mil < 10mil) Between Pad C2_3-2(3095.394mil,1655.472mil) on Top Layer And Track (3130.433mil,1555.866mil)(3130.433mil,1684.606mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [5.512mil]
   Violation between Silk To Solder Mask Clearance Constraint: (5.512mil < 10mil) Between Pad C2_4-1(3105mil,2165mil) on Top Layer And Track (3005.394mil,2129.961mil)(3134.134mil,2129.961mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [5.512mil]
   Violation between Silk To Solder Mask Clearance Constraint: (5.906mil < 10mil) Between Pad C2_4-1(3105mil,2165mil) on Top Layer And Track (3005.394mil,2200.433mil)(3134.134mil,2200.433mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [5.906mil]
   Violation between Silk To Solder Mask Clearance Constraint: (5.512mil < 10mil) Between Pad C2_4-1(3105mil,2165mil) on Top Layer And Track (3134.134mil,2129.961mil)(3134.134mil,2200.433mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [5.512mil]
   Violation between Silk To Solder Mask Clearance Constraint: (5.512mil < 10mil) Between Pad C2_4-2(3034.528mil,2165.394mil) on Top Layer And Track (3005.394mil,2129.961mil)(3005.394mil,2200.433mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [5.512mil]
   Violation between Silk To Solder Mask Clearance Constraint: (5.906mil < 10mil) Between Pad C2_4-2(3034.528mil,2165.394mil) on Top Layer And Track (3005.394mil,2129.961mil)(3134.134mil,2129.961mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [5.906mil]
   Violation between Silk To Solder Mask Clearance Constraint: (5.512mil < 10mil) Between Pad C2_4-2(3034.528mil,2165.394mil) on Top Layer And Track (3005.394mil,2200.433mil)(3134.134mil,2200.433mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [5.512mil]
   Violation between Silk To Solder Mask Clearance Constraint: (5.512mil < 10mil) Between Pad C2_5-1(3610mil,3665mil) on Top Layer And Track (3510.394mil,3629.961mil)(3639.134mil,3629.961mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [5.512mil]
   Violation between Silk To Solder Mask Clearance Constraint: (5.906mil < 10mil) Between Pad C2_5-1(3610mil,3665mil) on Top Layer And Track (3510.394mil,3700.433mil)(3639.134mil,3700.433mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [5.906mil]
   Violation between Silk To Solder Mask Clearance Constraint: (5.512mil < 10mil) Between Pad C2_5-1(3610mil,3665mil) on Top Layer And Track (3639.134mil,3629.961mil)(3639.134mil,3700.433mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [5.512mil]
   Violation between Silk To Solder Mask Clearance Constraint: (5.512mil < 10mil) Between Pad C2_5-2(3539.528mil,3665.394mil) on Top Layer And Track (3510.394mil,3629.961mil)(3510.394mil,3700.433mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [5.512mil]
   Violation between Silk To Solder Mask Clearance Constraint: (5.906mil < 10mil) Between Pad C2_5-2(3539.528mil,3665.394mil) on Top Layer And Track (3510.394mil,3629.961mil)(3639.134mil,3629.961mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [5.906mil]
   Violation between Silk To Solder Mask Clearance Constraint: (5.512mil < 10mil) Between Pad C2_5-2(3539.528mil,3665.394mil) on Top Layer And Track (3510.394mil,3700.433mil)(3639.134mil,3700.433mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [5.512mil]
   Violation between Silk To Solder Mask Clearance Constraint: (5.512mil < 10mil) Between Pad C2_6-1(3615mil,3520mil) on Top Layer And Track (3515.394mil,3484.961mil)(3644.134mil,3484.961mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [5.512mil]
   Violation between Silk To Solder Mask Clearance Constraint: (5.906mil < 10mil) Between Pad C2_6-1(3615mil,3520mil) on Top Layer And Track (3515.394mil,3555.433mil)(3644.134mil,3555.433mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [5.906mil]
   Violation between Silk To Solder Mask Clearance Constraint: (5.512mil < 10mil) Between Pad C2_6-1(3615mil,3520mil) on Top Layer And Track (3644.134mil,3484.961mil)(3644.134mil,3555.433mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [5.512mil]
   Violation between Silk To Solder Mask Clearance Constraint: (5.512mil < 10mil) Between Pad C2_6-2(3544.528mil,3520.394mil) on Top Layer And Track (3515.394mil,3484.961mil)(3515.394mil,3555.433mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [5.512mil]
   Violation between Silk To Solder Mask Clearance Constraint: (5.906mil < 10mil) Between Pad C2_6-2(3544.528mil,3520.394mil) on Top Layer And Track (3515.394mil,3484.961mil)(3644.134mil,3484.961mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [5.906mil]
   Violation between Silk To Solder Mask Clearance Constraint: (5.512mil < 10mil) Between Pad C2_6-2(3544.528mil,3520.394mil) on Top Layer And Track (3515.394mil,3555.433mil)(3644.134mil,3555.433mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [5.512mil]
   Violation between Silk To Solder Mask Clearance Constraint: (5.512mil < 10mil) Between Pad C2_7-1(3370mil,1610mil) on Top Layer And Track (3340.866mil,1574.567mil)(3340.866mil,1645.039mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [5.512mil]
   Violation between Silk To Solder Mask Clearance Constraint: (5.906mil < 10mil) Between Pad C2_7-1(3370mil,1610mil) on Top Layer And Track (3340.866mil,1574.567mil)(3469.606mil,1574.567mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [5.906mil]
   Violation between Silk To Solder Mask Clearance Constraint: (5.512mil < 10mil) Between Pad C2_7-1(3370mil,1610mil) on Top Layer And Track (3340.866mil,1645.039mil)(3469.606mil,1645.039mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [5.512mil]
   Violation between Silk To Solder Mask Clearance Constraint: (5.512mil < 10mil) Between Pad C2_7-2(3440.472mil,1609.606mil) on Top Layer And Track (3340.866mil,1574.567mil)(3469.606mil,1574.567mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [5.512mil]
   Violation between Silk To Solder Mask Clearance Constraint: (5.906mil < 10mil) Between Pad C2_7-2(3440.472mil,1609.606mil) on Top Layer And Track (3340.866mil,1645.039mil)(3469.606mil,1645.039mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [5.906mil]
   Violation between Silk To Solder Mask Clearance Constraint: (5.512mil < 10mil) Between Pad C2_7-2(3440.472mil,1609.606mil) on Top Layer And Track (3469.606mil,1574.567mil)(3469.606mil,1645.039mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [5.512mil]
   Violation between Silk To Solder Mask Clearance Constraint: (5.512mil < 10mil) Between Pad C2_8-1(3590mil,1540mil) on Top Layer And Track (3490.394mil,1504.961mil)(3619.134mil,1504.961mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [5.512mil]
   Violation between Silk To Solder Mask Clearance Constraint: (5.906mil < 10mil) Between Pad C2_8-1(3590mil,1540mil) on Top Layer And Track (3490.394mil,1575.433mil)(3619.134mil,1575.433mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [5.906mil]
   Violation between Silk To Solder Mask Clearance Constraint: (5.512mil < 10mil) Between Pad C2_8-1(3590mil,1540mil) on Top Layer And Track (3619.134mil,1504.961mil)(3619.134mil,1575.433mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [5.512mil]
   Violation between Silk To Solder Mask Clearance Constraint: (5.512mil < 10mil) Between Pad C2_8-2(3519.528mil,1540.394mil) on Top Layer And Track (3490.394mil,1504.961mil)(3490.394mil,1575.433mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [5.512mil]
   Violation between Silk To Solder Mask Clearance Constraint: (5.906mil < 10mil) Between Pad C2_8-2(3519.528mil,1540.394mil) on Top Layer And Track (3490.394mil,1504.961mil)(3619.134mil,1504.961mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [5.906mil]
   Violation between Silk To Solder Mask Clearance Constraint: (5.512mil < 10mil) Between Pad C2_8-2(3519.528mil,1540.394mil) on Top Layer And Track (3490.394mil,1575.433mil)(3619.134mil,1575.433mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [5.512mil]
   Violation between Silk To Solder Mask Clearance Constraint: (5.512mil < 10mil) Between Pad C2_9-1(3214.606mil,1394.528mil) on Top Layer And Track (3179.567mil,1365.394mil)(3179.567mil,1494.134mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [5.512mil]
   Violation between Silk To Solder Mask Clearance Constraint: (5.512mil < 10mil) Between Pad C2_9-1(3214.606mil,1394.528mil) on Top Layer And Track (3179.567mil,1365.394mil)(3250.039mil,1365.394mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [5.512mil]
   Violation between Silk To Solder Mask Clearance Constraint: (5.906mil < 10mil) Between Pad C2_9-1(3214.606mil,1394.528mil) on Top Layer And Track (3250.039mil,1365.394mil)(3250.039mil,1494.134mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [5.906mil]
   Violation between Silk To Solder Mask Clearance Constraint: (5.906mil < 10mil) Between Pad C2_9-2(3215mil,1465mil) on Top Layer And Track (3179.567mil,1365.394mil)(3179.567mil,1494.134mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [5.906mil]
   Violation between Silk To Solder Mask Clearance Constraint: (5.512mil < 10mil) Between Pad C2_9-2(3215mil,1465mil) on Top Layer And Track (3179.567mil,1494.134mil)(3250.039mil,1494.134mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [5.512mil]
   Violation between Silk To Solder Mask Clearance Constraint: (5.512mil < 10mil) Between Pad C2_9-2(3215mil,1465mil) on Top Layer And Track (3250.039mil,1365.394mil)(3250.039mil,1494.134mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [5.512mil]
   Violation between Silk To Solder Mask Clearance Constraint: (1.968mil < 10mil) Between Pad D2_1-1(2815mil,1121.201mil) on Top Layer And Track (2791.378mil,1014.902mil)(2791.378mil,1144.823mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [1.968mil]
   Violation between Silk To Solder Mask Clearance Constraint: (1.968mil < 10mil) Between Pad D2_1-1(2815mil,1121.201mil) on Top Layer And Track (2791.378mil,1144.823mil)(2838.622mil,1144.823mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [1.968mil]
   Violation between Silk To Solder Mask Clearance Constraint: (1.968mil < 10mil) Between Pad D2_1-1(2815mil,1121.201mil) on Top Layer And Track (2838.622mil,1014.902mil)(2838.622mil,1144.823mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [1.968mil]
   Violation between Silk To Solder Mask Clearance Constraint: (1.968mil < 10mil) Between Pad D2_1-2(2815mil,1040mil) on Top Layer And Track (2791.378mil,1014.902mil)(2791.378mil,1144.823mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [1.968mil]
   Violation between Silk To Solder Mask Clearance Constraint: (3.445mil < 10mil) Between Pad D2_1-2(2815mil,1040mil) on Top Layer And Track (2791.378mil,1014.902mil)(2838.622mil,1014.902mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [3.445mil]
   Violation between Silk To Solder Mask Clearance Constraint: (1.968mil < 10mil) Between Pad D2_1-2(2815mil,1040mil) on Top Layer And Track (2838.622mil,1014.902mil)(2838.622mil,1144.823mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [1.968mil]
   Violation between Silk To Solder Mask Clearance Constraint: (1.968mil < 10mil) Between Pad D2_2-1(2870mil,3550mil) on Top Layer And Track (2846.378mil,3443.701mil)(2846.378mil,3573.622mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [1.968mil]
   Violation between Silk To Solder Mask Clearance Constraint: (1.968mil < 10mil) Between Pad D2_2-1(2870mil,3550mil) on Top Layer And Track (2846.378mil,3573.622mil)(2893.622mil,3573.622mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [1.968mil]
   Violation between Silk To Solder Mask Clearance Constraint: (1.968mil < 10mil) Between Pad D2_2-1(2870mil,3550mil) on Top Layer And Track (2893.622mil,3443.701mil)(2893.622mil,3573.622mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [1.968mil]
   Violation between Silk To Solder Mask Clearance Constraint: (1.968mil < 10mil) Between Pad D2_2-2(2870mil,3468.799mil) on Top Layer And Track (2846.378mil,3443.701mil)(2846.378mil,3573.622mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [1.968mil]
   Violation between Silk To Solder Mask Clearance Constraint: (3.445mil < 10mil) Between Pad D2_2-2(2870mil,3468.799mil) on Top Layer And Track (2846.378mil,3443.701mil)(2893.622mil,3443.701mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [3.445mil]
   Violation between Silk To Solder Mask Clearance Constraint: (1.968mil < 10mil) Between Pad D2_2-2(2870mil,3468.799mil) on Top Layer And Track (2893.622mil,3443.701mil)(2893.622mil,3573.622mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [1.968mil]
   Violation between Silk To Solder Mask Clearance Constraint: (6.299mil < 10mil) Between Pad L2_1-1(2990mil,1435mil) on Top Layer And Track (2880.551mil,1401.142mil)(3019.528mil,1401.142mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [6.299mil]
   Violation between Silk To Solder Mask Clearance Constraint: (5.906mil < 10mil) Between Pad L2_1-1(2990mil,1435mil) on Top Layer And Track (2880.551mil,1468.465mil)(3019.528mil,1468.465mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [5.906mil]
   Violation between Silk To Solder Mask Clearance Constraint: (5.906mil < 10mil) Between Pad L2_1-1(2990mil,1435mil) on Top Layer And Track (3019.528mil,1401.142mil)(3019.528mil,1468.465mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [5.906mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.087mil < 10mil) Between Pad L2_1-2(2911.26mil,1435mil) on Top Layer And Track (2880.551mil,1401.142mil)(2880.551mil,1468.465mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [7.087mil]
   Violation between Silk To Solder Mask Clearance Constraint: (6.299mil < 10mil) Between Pad L2_1-2(2911.26mil,1435mil) on Top Layer And Track (2880.551mil,1401.142mil)(3019.528mil,1401.142mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [6.299mil]
   Violation between Silk To Solder Mask Clearance Constraint: (5.906mil < 10mil) Between Pad L2_1-2(2911.26mil,1435mil) on Top Layer And Track (2880.551mil,1468.465mil)(3019.528mil,1468.465mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [5.906mil]
   Violation between Silk To Solder Mask Clearance Constraint: (9.936mil < 10mil) Between Pad Q2_1-1(3715.236mil,2217.402mil) on Top Layer And Text "R2_9" (3581mil,2168mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [9.936mil]
   Violation between Silk To Solder Mask Clearance Constraint: (3.496mil < 10mil) Between Pad R2_10-1(3445mil,2005mil) on Top Layer And Track (3413.504mil,1973.504mil)(3413.504mil,2036.496mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [3.496mil]
   Violation between Silk To Solder Mask Clearance Constraint: (3.496mil < 10mil) Between Pad R2_10-1(3445mil,2005mil) on Top Layer And Track (3413.504mil,1973.504mil)(3563.11mil,1973.504mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [3.496mil]
   Violation between Silk To Solder Mask Clearance Constraint: (3.496mil < 10mil) Between Pad R2_10-1(3445mil,2005mil) on Top Layer And Track (3413.504mil,2036.496mil)(3563.11mil,2036.496mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [3.496mil]
   Violation between Silk To Solder Mask Clearance Constraint: (3.496mil < 10mil) Between Pad R2_10-2(3529mil,2005mil) on Top Layer And Track (3413.504mil,1973.504mil)(3563.11mil,1973.504mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [3.496mil]
   Violation between Silk To Solder Mask Clearance Constraint: (3.496mil < 10mil) Between Pad R2_10-2(3529mil,2005mil) on Top Layer And Track (3413.504mil,2036.496mil)(3563.11mil,2036.496mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [3.496mil]
   Violation between Silk To Solder Mask Clearance Constraint: (6.11mil < 10mil) Between Pad R2_10-2(3529mil,2005mil) on Top Layer And Track (3563.11mil,1973.504mil)(3563.11mil,2036.496mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [6.11mil]
   Violation between Silk To Solder Mask Clearance Constraint: (3.496mil < 10mil) Between Pad R2_1-1(3255mil,1211mil) on Top Layer And Track (3223.504mil,1179.504mil)(3223.504mil,1329.11mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [3.496mil]
   Violation between Silk To Solder Mask Clearance Constraint: (3.496mil < 10mil) Between Pad R2_1-1(3255mil,1211mil) on Top Layer And Track (3223.504mil,1179.504mil)(3286.496mil,1179.504mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [3.496mil]
   Violation between Silk To Solder Mask Clearance Constraint: (3.496mil < 10mil) Between Pad R2_1-1(3255mil,1211mil) on Top Layer And Track (3286.496mil,1179.504mil)(3286.496mil,1329.11mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [3.496mil]
   Violation between Silk To Solder Mask Clearance Constraint: (3.496mil < 10mil) Between Pad R2_11-1(3915mil,2224mil) on Top Layer And Track (3883.504mil,2105.89mil)(3883.504mil,2255.496mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [3.496mil]
   Violation between Silk To Solder Mask Clearance Constraint: (3.496mil < 10mil) Between Pad R2_11-1(3915mil,2224mil) on Top Layer And Track (3883.504mil,2255.496mil)(3946.496mil,2255.496mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [3.496mil]
   Violation between Silk To Solder Mask Clearance Constraint: (3.496mil < 10mil) Between Pad R2_11-1(3915mil,2224mil) on Top Layer And Track (3946.496mil,2105.89mil)(3946.496mil,2255.496mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [3.496mil]
   Violation between Silk To Solder Mask Clearance Constraint: (3.496mil < 10mil) Between Pad R2_11-2(3915mil,2140mil) on Top Layer And Track (3883.504mil,2105.89mil)(3883.504mil,2255.496mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [3.496mil]
   Violation between Silk To Solder Mask Clearance Constraint: (6.11mil < 10mil) Between Pad R2_11-2(3915mil,2140mil) on Top Layer And Track (3883.504mil,2105.89mil)(3946.496mil,2105.89mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [6.11mil]
   Violation between Silk To Solder Mask Clearance Constraint: (3.496mil < 10mil) Between Pad R2_11-2(3915mil,2140mil) on Top Layer And Track (3946.496mil,2105.89mil)(3946.496mil,2255.496mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [3.496mil]
   Violation between Silk To Solder Mask Clearance Constraint: (3.496mil < 10mil) Between Pad R2_1-2(3255mil,1295mil) on Top Layer And Track (3223.504mil,1179.504mil)(3223.504mil,1329.11mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [3.496mil]
   Violation between Silk To Solder Mask Clearance Constraint: (6.11mil < 10mil) Between Pad R2_1-2(3255mil,1295mil) on Top Layer And Track (3223.504mil,1329.11mil)(3286.496mil,1329.11mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [6.11mil]
   Violation between Silk To Solder Mask Clearance Constraint: (3.496mil < 10mil) Between Pad R2_1-2(3255mil,1295mil) on Top Layer And Track (3286.496mil,1179.504mil)(3286.496mil,1329.11mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [3.496mil]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 10mil) Between Pad R2_12-1(3814mil,2010mil) on Top Layer And Text "Q2_2" (3799mil,2031mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mil]
   Violation between Silk To Solder Mask Clearance Constraint: (3.496mil < 10mil) Between Pad R2_12-1(3814mil,2010mil) on Top Layer And Track (3695.89mil,1978.504mil)(3845.496mil,1978.504mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [3.496mil]
   Violation between Silk To Solder Mask Clearance Constraint: (3.496mil < 10mil) Between Pad R2_12-1(3814mil,2010mil) on Top Layer And Track (3695.89mil,2041.496mil)(3845.496mil,2041.496mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [3.496mil]
   Violation between Silk To Solder Mask Clearance Constraint: (3.496mil < 10mil) Between Pad R2_12-1(3814mil,2010mil) on Top Layer And Track (3845.496mil,1978.504mil)(3845.496mil,2041.496mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [3.496mil]
   Violation between Silk To Solder Mask Clearance Constraint: (6.11mil < 10mil) Between Pad R2_12-2(3730mil,2010mil) on Top Layer And Track (3695.89mil,1978.504mil)(3695.89mil,2041.496mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [6.11mil]
   Violation between Silk To Solder Mask Clearance Constraint: (3.496mil < 10mil) Between Pad R2_12-2(3730mil,2010mil) on Top Layer And Track (3695.89mil,1978.504mil)(3845.496mil,1978.504mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [3.496mil]
   Violation between Silk To Solder Mask Clearance Constraint: (3.496mil < 10mil) Between Pad R2_12-2(3730mil,2010mil) on Top Layer And Track (3695.89mil,2041.496mil)(3845.496mil,2041.496mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [3.496mil]
   Violation between Silk To Solder Mask Clearance Constraint: (3.496mil < 10mil) Between Pad R2_2-1(3141mil,1040mil) on Top Layer And Track (3109.504mil,1008.504mil)(3109.504mil,1071.496mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [3.496mil]
   Violation between Silk To Solder Mask Clearance Constraint: (3.496mil < 10mil) Between Pad R2_2-1(3141mil,1040mil) on Top Layer And Track (3109.504mil,1008.504mil)(3259.11mil,1008.504mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [3.496mil]
   Violation between Silk To Solder Mask Clearance Constraint: (3.496mil < 10mil) Between Pad R2_2-1(3141mil,1040mil) on Top Layer And Track (3109.504mil,1071.496mil)(3259.11mil,1071.496mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [3.496mil]
   Violation between Silk To Solder Mask Clearance Constraint: (3.496mil < 10mil) Between Pad R2_2-2(3225mil,1040mil) on Top Layer And Track (3109.504mil,1008.504mil)(3259.11mil,1008.504mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [3.496mil]
   Violation between Silk To Solder Mask Clearance Constraint: (3.496mil < 10mil) Between Pad R2_2-2(3225mil,1040mil) on Top Layer And Track (3109.504mil,1071.496mil)(3259.11mil,1071.496mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [3.496mil]
   Violation between Silk To Solder Mask Clearance Constraint: (6.11mil < 10mil) Between Pad R2_2-2(3225mil,1040mil) on Top Layer And Track (3259.11mil,1008.504mil)(3259.11mil,1071.496mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [6.11mil]
   Violation between Silk To Solder Mask Clearance Constraint: (3.496mil < 10mil) Between Pad R2_3-1(2955mil,1040mil) on Top Layer And Track (2923.504mil,1008.504mil)(2923.504mil,1071.496mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [3.496mil]
   Violation between Silk To Solder Mask Clearance Constraint: (3.496mil < 10mil) Between Pad R2_3-1(2955mil,1040mil) on Top Layer And Track (2923.504mil,1008.504mil)(3073.11mil,1008.504mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [3.496mil]
   Violation between Silk To Solder Mask Clearance Constraint: (3.496mil < 10mil) Between Pad R2_3-1(2955mil,1040mil) on Top Layer And Track (2923.504mil,1071.496mil)(3073.11mil,1071.496mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [3.496mil]
   Violation between Silk To Solder Mask Clearance Constraint: (3.496mil < 10mil) Between Pad R2_3-2(3039mil,1040mil) on Top Layer And Track (2923.504mil,1008.504mil)(3073.11mil,1008.504mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [3.496mil]
   Violation between Silk To Solder Mask Clearance Constraint: (3.496mil < 10mil) Between Pad R2_3-2(3039mil,1040mil) on Top Layer And Track (2923.504mil,1071.496mil)(3073.11mil,1071.496mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [3.496mil]
   Violation between Silk To Solder Mask Clearance Constraint: (6.11mil < 10mil) Between Pad R2_3-2(3039mil,1040mil) on Top Layer And Track (3073.11mil,1008.504mil)(3073.11mil,1071.496mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [6.11mil]
   Violation between Silk To Solder Mask Clearance Constraint: (3.496mil < 10mil) Between Pad R2_4-1(3495mil,1454mil) on Top Layer And Track (3463.504mil,1335.89mil)(3463.504mil,1485.496mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [3.496mil]
   Violation between Silk To Solder Mask Clearance Constraint: (3.496mil < 10mil) Between Pad R2_4-1(3495mil,1454mil) on Top Layer And Track (3463.504mil,1485.496mil)(3526.496mil,1485.496mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [3.496mil]
   Violation between Silk To Solder Mask Clearance Constraint: (3.496mil < 10mil) Between Pad R2_4-1(3495mil,1454mil) on Top Layer And Track (3526.496mil,1335.89mil)(3526.496mil,1485.496mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [3.496mil]
   Violation between Silk To Solder Mask Clearance Constraint: (3.496mil < 10mil) Between Pad R2_4-2(3495mil,1370mil) on Top Layer And Track (3463.504mil,1335.89mil)(3463.504mil,1485.496mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [3.496mil]
   Violation between Silk To Solder Mask Clearance Constraint: (6.11mil < 10mil) Between Pad R2_4-2(3495mil,1370mil) on Top Layer And Track (3463.504mil,1335.89mil)(3526.496mil,1335.89mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [6.11mil]
   Violation between Silk To Solder Mask Clearance Constraint: (3.496mil < 10mil) Between Pad R2_4-2(3495mil,1370mil) on Top Layer And Track (3526.496mil,1335.89mil)(3526.496mil,1485.496mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [3.496mil]
   Violation between Silk To Solder Mask Clearance Constraint: (3.496mil < 10mil) Between Pad R2_5-1(3240mil,1821mil) on Top Layer And Track (3208.504mil,1789.504mil)(3208.504mil,1939.11mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [3.496mil]
   Violation between Silk To Solder Mask Clearance Constraint: (3.496mil < 10mil) Between Pad R2_5-1(3240mil,1821mil) on Top Layer And Track (3208.504mil,1789.504mil)(3271.496mil,1789.504mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [3.496mil]
   Violation between Silk To Solder Mask Clearance Constraint: (3.496mil < 10mil) Between Pad R2_5-1(3240mil,1821mil) on Top Layer And Track (3271.496mil,1789.504mil)(3271.496mil,1939.11mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [3.496mil]
   Violation between Silk To Solder Mask Clearance Constraint: (3.496mil < 10mil) Between Pad R2_5-2(3240mil,1905mil) on Top Layer And Track (3208.504mil,1789.504mil)(3208.504mil,1939.11mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [3.496mil]
   Violation between Silk To Solder Mask Clearance Constraint: (6.11mil < 10mil) Between Pad R2_5-2(3240mil,1905mil) on Top Layer And Track (3208.504mil,1939.11mil)(3271.496mil,1939.11mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [6.11mil]
   Violation between Silk To Solder Mask Clearance Constraint: (3.496mil < 10mil) Between Pad R2_5-2(3240mil,1905mil) on Top Layer And Track (3271.496mil,1789.504mil)(3271.496mil,1939.11mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [3.496mil]
   Violation between Silk To Solder Mask Clearance Constraint: (3.496mil < 10mil) Between Pad R2_6-1(3750mil,1545mil) on Top Layer And Track (3631.89mil,1513.504mil)(3781.496mil,1513.504mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [3.496mil]
   Violation between Silk To Solder Mask Clearance Constraint: (3.496mil < 10mil) Between Pad R2_6-1(3750mil,1545mil) on Top Layer And Track (3631.89mil,1576.496mil)(3781.496mil,1576.496mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [3.496mil]
   Violation between Silk To Solder Mask Clearance Constraint: (3.496mil < 10mil) Between Pad R2_6-1(3750mil,1545mil) on Top Layer And Track (3781.496mil,1513.504mil)(3781.496mil,1576.496mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [3.496mil]
   Violation between Silk To Solder Mask Clearance Constraint: (6.11mil < 10mil) Between Pad R2_6-2(3666mil,1545mil) on Top Layer And Track (3631.89mil,1513.504mil)(3631.89mil,1576.496mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [6.11mil]
   Violation between Silk To Solder Mask Clearance Constraint: (3.496mil < 10mil) Between Pad R2_6-2(3666mil,1545mil) on Top Layer And Track (3631.89mil,1513.504mil)(3781.496mil,1513.504mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [3.496mil]
   Violation between Silk To Solder Mask Clearance Constraint: (3.496mil < 10mil) Between Pad R2_6-2(3666mil,1545mil) on Top Layer And Track (3631.89mil,1576.496mil)(3781.496mil,1576.496mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [3.496mil]
   Violation between Silk To Solder Mask Clearance Constraint: (3.496mil < 10mil) Between Pad R2_7-1(2820mil,1274mil) on Top Layer And Track (2788.504mil,1155.89mil)(2788.504mil,1305.496mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [3.496mil]
   Violation between Silk To Solder Mask Clearance Constraint: (3.496mil < 10mil) Between Pad R2_7-1(2820mil,1274mil) on Top Layer And Track (2788.504mil,1305.496mil)(2851.496mil,1305.496mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [3.496mil]
   Violation between Silk To Solder Mask Clearance Constraint: (3.496mil < 10mil) Between Pad R2_7-1(2820mil,1274mil) on Top Layer And Track (2851.496mil,1155.89mil)(2851.496mil,1305.496mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [3.496mil]
   Violation between Silk To Solder Mask Clearance Constraint: (3.496mil < 10mil) Between Pad R2_7-2(2820mil,1190mil) on Top Layer And Track (2788.504mil,1155.89mil)(2788.504mil,1305.496mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [3.496mil]
   Violation between Silk To Solder Mask Clearance Constraint: (6.11mil < 10mil) Between Pad R2_7-2(2820mil,1190mil) on Top Layer And Track (2788.504mil,1155.89mil)(2851.496mil,1155.89mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [6.11mil]
   Violation between Silk To Solder Mask Clearance Constraint: (3.496mil < 10mil) Between Pad R2_7-2(2820mil,1190mil) on Top Layer And Track (2851.496mil,1155.89mil)(2851.496mil,1305.496mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [3.496mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.01mil < 10mil) Between Pad R2_8-1(2865mil,3680mil) on Top Layer And Text "D2_2" (2852mil,3613mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [7.01mil]
   Violation between Silk To Solder Mask Clearance Constraint: (3.496mil < 10mil) Between Pad R2_8-1(2865mil,3680mil) on Top Layer And Track (2833.504mil,3648.504mil)(2833.504mil,3798.11mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [3.496mil]
   Violation between Silk To Solder Mask Clearance Constraint: (3.496mil < 10mil) Between Pad R2_8-1(2865mil,3680mil) on Top Layer And Track (2833.504mil,3648.504mil)(2896.496mil,3648.504mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [3.496mil]
   Violation between Silk To Solder Mask Clearance Constraint: (3.496mil < 10mil) Between Pad R2_8-1(2865mil,3680mil) on Top Layer And Track (2896.496mil,3648.504mil)(2896.496mil,3798.11mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [3.496mil]
   Violation between Silk To Solder Mask Clearance Constraint: (3.496mil < 10mil) Between Pad R2_8-2(2865mil,3764mil) on Top Layer And Track (2833.504mil,3648.504mil)(2833.504mil,3798.11mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [3.496mil]
   Violation between Silk To Solder Mask Clearance Constraint: (6.11mil < 10mil) Between Pad R2_8-2(2865mil,3764mil) on Top Layer And Track (2833.504mil,3798.11mil)(2896.496mil,3798.11mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [6.11mil]
   Violation between Silk To Solder Mask Clearance Constraint: (3.496mil < 10mil) Between Pad R2_8-2(2865mil,3764mil) on Top Layer And Track (2896.496mil,3648.504mil)(2896.496mil,3798.11mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [3.496mil]
   Violation between Silk To Solder Mask Clearance Constraint: (3.496mil < 10mil) Between Pad R2_9-1(3605mil,2099mil) on Top Layer And Track (3573.504mil,1980.89mil)(3573.504mil,2130.496mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [3.496mil]
   Violation between Silk To Solder Mask Clearance Constraint: (3.496mil < 10mil) Between Pad R2_9-1(3605mil,2099mil) on Top Layer And Track (3573.504mil,2130.496mil)(3636.496mil,2130.496mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [3.496mil]
   Violation between Silk To Solder Mask Clearance Constraint: (3.496mil < 10mil) Between Pad R2_9-1(3605mil,2099mil) on Top Layer And Track (3636.496mil,1980.89mil)(3636.496mil,2130.496mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [3.496mil]
   Violation between Silk To Solder Mask Clearance Constraint: (3.496mil < 10mil) Between Pad R2_9-2(3605mil,2015mil) on Top Layer And Track (3573.504mil,1980.89mil)(3573.504mil,2130.496mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [3.496mil]
   Violation between Silk To Solder Mask Clearance Constraint: (6.11mil < 10mil) Between Pad R2_9-2(3605mil,2015mil) on Top Layer And Track (3573.504mil,1980.89mil)(3636.496mil,1980.89mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [6.11mil]
   Violation between Silk To Solder Mask Clearance Constraint: (3.496mil < 10mil) Between Pad R2_9-2(3605mil,2015mil) on Top Layer And Track (3636.496mil,1980.89mil)(3636.496mil,2130.496mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [3.496mil]
   Violation between Silk To Solder Mask Clearance Constraint: (4.556mil < 10mil) Between Pad U2_6-5(3510mil,1789.37mil) on Top Layer And Text "C2_10" (3346mil,1764mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [4.556mil]
   Violation between Silk To Solder Mask Clearance Constraint: (4.556mil < 10mil) Between Pad U2_6-6(3510mil,1769.685mil) on Top Layer And Text "C2_10" (3346mil,1764mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [4.556mil]
Rule Violations :158

Processing Rule : Silk to Silk (Clearance=10mil) (All),(All)
   Violation between Silk To Silk Clearance Constraint: (Collision < 10mil) Between Arc (3091.181mil,1348.425mil) on Top Overlay And Text "U2_4" (2980.018mil,1352.504mil) on Top Overlay Silk Text to Silk Clearance [0mil]
   Violation between Silk To Silk Clearance Constraint: (Collision < 10mil) Between Arc (3105.157mil,2081.85mil) on Top Overlay And Text "C2_4" (3120.014mil,2112.354mil) on Top Overlay Silk Text to Silk Clearance [0mil]
   Violation between Silk To Silk Clearance Constraint: (3.937mil < 10mil) Between Text "A" (2850.433mil,1101.516mil) on Top Overlay And Track (2838.622mil,1014.902mil)(2838.622mil,1144.823mil) on Top Overlay Silk Text to Silk Clearance [3.937mil]
   Violation between Silk To Silk Clearance Constraint: (3.937mil < 10mil) Between Text "A" (2905.433mil,3530.315mil) on Top Overlay And Track (2893.622mil,3443.701mil)(2893.622mil,3573.622mil) on Top Overlay Silk Text to Silk Clearance [3.937mil]
   Violation between Silk To Silk Clearance Constraint: (3.937mil < 10mil) Between Text "C" (2850.433mil,1022.776mil) on Top Overlay And Track (2838.622mil,1014.902mil)(2838.622mil,1144.823mil) on Top Overlay Silk Text to Silk Clearance [3.937mil]
   Violation between Silk To Silk Clearance Constraint: (9.778mil < 10mil) Between Text "C" (2905.433mil,3451.575mil) on Top Overlay And Text "U2_2" (2948mil,3419mil) on Top Overlay Silk Text to Silk Clearance [9.778mil]
   Violation between Silk To Silk Clearance Constraint: (3.937mil < 10mil) Between Text "C" (2905.433mil,3451.575mil) on Top Overlay And Track (2893.622mil,3443.701mil)(2893.622mil,3573.622mil) on Top Overlay Silk Text to Silk Clearance [3.937mil]
   Violation between Silk To Silk Clearance Constraint: (9.639mil < 10mil) Between Text "C2_2" (3024.624mil,1512.032mil) on Top Overlay And Text "L2_1" (2910.016mil,1497.504mil) on Top Overlay Silk Text to Silk Clearance [9.639mil]
   Violation between Silk To Silk Clearance Constraint: (4.907mil < 10mil) Between Text "C2_2" (3024.624mil,1512.032mil) on Top Overlay And Track (3059.961mil,1555.866mil)(3059.961mil,1684.606mil) on Top Overlay Silk Text to Silk Clearance [4.907mil]
   Violation between Silk To Silk Clearance Constraint: (4.907mil < 10mil) Between Text "C2_2" (3024.624mil,1512.032mil) on Top Overlay And Track (3059.961mil,1555.866mil)(3130.433mil,1555.866mil) on Top Overlay Silk Text to Silk Clearance [4.907mil]
   Violation between Silk To Silk Clearance Constraint: (3.962mil < 10mil) Between Text "C2_2" (3024.624mil,1512.032mil) on Top Overlay And Track (3094.567mil,1365.394mil)(3094.567mil,1494.134mil) on Top Overlay Silk Text to Silk Clearance [3.962mil]
   Violation between Silk To Silk Clearance Constraint: (3.962mil < 10mil) Between Text "C2_2" (3024.624mil,1512.032mil) on Top Overlay And Track (3094.567mil,1494.134mil)(3165.039mil,1494.134mil) on Top Overlay Silk Text to Silk Clearance [3.962mil]
   Violation between Silk To Silk Clearance Constraint: (4.933mil < 10mil) Between Text "C2_2" (3024.624mil,1512.032mil) on Top Overlay And Track (3130.433mil,1555.866mil)(3130.433mil,1684.606mil) on Top Overlay Silk Text to Silk Clearance [4.933mil]
   Violation between Silk To Silk Clearance Constraint: (3.153mil < 10mil) Between Text "C2_3" (3147.314mil,1674.938mil) on Top Overlay And Track (3130.433mil,1555.866mil)(3130.433mil,1684.606mil) on Top Overlay Silk Text to Silk Clearance [3.153mil]
   Violation between Silk To Silk Clearance Constraint: (3.465mil < 10mil) Between Text "C2_4" (3120.014mil,2112.354mil) on Top Overlay And Track (3005.394mil,2129.961mil)(3134.134mil,2129.961mil) on Top Overlay Silk Text to Silk Clearance [3.465mil]
   Violation between Silk To Silk Clearance Constraint: (3.496mil < 10mil) Between Text "C2_5" (3629.999mil,3612.423mil) on Top Overlay And Track (3510.394mil,3629.961mil)(3639.134mil,3629.961mil) on Top Overlay Silk Text to Silk Clearance [3.496mil]
   Violation between Silk To Silk Clearance Constraint: (9.872mil < 10mil) Between Text "C2_6" (3624.771mil,3468.39mil) on Top Overlay And Track (3515.394mil,3484.961mil)(3515.394mil,3555.433mil) on Top Overlay Silk Text to Silk Clearance [9.872mil]
   Violation between Silk To Silk Clearance Constraint: (3.613mil < 10mil) Between Text "C2_6" (3624.771mil,3468.39mil) on Top Overlay And Track (3515.394mil,3484.961mil)(3644.134mil,3484.961mil) on Top Overlay Silk Text to Silk Clearance [3.613mil]
   Violation between Silk To Silk Clearance Constraint: (Collision < 10mil) Between Text "C2_7" (3347mil,1684mil) on Top Overlay And Track (3340.394mil,1654.961mil)(3340.394mil,1725.433mil) on Top Overlay Silk Text to Silk Clearance [0mil]
   Violation between Silk To Silk Clearance Constraint: (2.506mil < 10mil) Between Text "C2_7" (3347mil,1684mil) on Top Overlay And Track (3340.394mil,1725.433mil)(3469.134mil,1725.433mil) on Top Overlay Silk Text to Silk Clearance [2.506mil]
   Violation between Silk To Silk Clearance Constraint: (3.232mil < 10mil) Between Text "C2_7" (3347mil,1684mil) on Top Overlay And Track (3469.134mil,1654.961mil)(3469.134mil,1725.433mil) on Top Overlay Silk Text to Silk Clearance [3.232mil]
   Violation between Silk To Silk Clearance Constraint: (8.765mil < 10mil) Between Text "D2_1" (2660.016mil,1032.504mil) on Top Overlay And Track (1073.11mil,1081.26mil)(2755.945mil,1081.26mil) on Top Overlay Silk Text to Silk Clearance [8.765mil]
   Violation between Silk To Silk Clearance Constraint: (7.506mil < 10mil) Between Text "D2_1" (2660.016mil,1032.504mil) on Top Overlay And Track (2755mil,1080mil)(2755.945mil,4118.583mil) on Top Overlay Silk Text to Silk Clearance [7.506mil]
   Violation between Silk To Silk Clearance Constraint: (Collision < 10mil) Between Text "D2_2" (2852mil,3613mil) on Top Overlay And Track (2833.504mil,3648.504mil)(2896.496mil,3648.504mil) on Top Overlay Silk Text to Silk Clearance [0mil]
   Violation between Silk To Silk Clearance Constraint: (Collision < 10mil) Between Text "D2_2" (2852mil,3613mil) on Top Overlay And Track (2896.496mil,3648.504mil)(2896.496mil,3798.11mil) on Top Overlay Silk Text to Silk Clearance [0mil]
   Violation between Silk To Silk Clearance Constraint: (5.045mil < 10mil) Between Text "PT_GND" (3785.028mil,1637.504mil) on Top Overlay And Text "R2_6" (3660.018mil,1607.504mil) on Top Overlay Silk Text to Silk Clearance [5.045mil]
   Violation between Silk To Silk Clearance Constraint: (Collision < 10mil) Between Text "Q2_1" (3699mil,2316mil) on Top Overlay And Text "R2_11" (3891mil,2293mil) on Top Overlay Silk Text to Silk Clearance [0mil]
   Violation between Silk To Silk Clearance Constraint: (Collision < 10mil) Between Text "Q2_2" (3799mil,2031mil) on Top Overlay And Text "R2_12" (3703mil,2079mil) on Top Overlay Silk Text to Silk Clearance [0mil]
   Violation between Silk To Silk Clearance Constraint: (Collision < 10mil) Between Text "Q2_2" (3799mil,2031mil) on Top Overlay And Track (3695.89mil,2041.496mil)(3845.496mil,2041.496mil) on Top Overlay Silk Text to Silk Clearance [0mil]
   Violation between Silk To Silk Clearance Constraint: (Collision < 10mil) Between Text "Q2_2" (3799mil,2031mil) on Top Overlay And Track (3845.496mil,1978.504mil)(3845.496mil,2041.496mil) on Top Overlay Silk Text to Silk Clearance [0mil]
   Violation between Silk To Silk Clearance Constraint: (6.909mil < 10mil) Between Text "Q2_2" (3799mil,2031mil) on Top Overlay And Track (3883.504mil,2105.89mil)(3883.504mil,2255.496mil) on Top Overlay Silk Text to Silk Clearance [6.909mil]
   Violation between Silk To Silk Clearance Constraint: (6.909mil < 10mil) Between Text "Q2_2" (3799mil,2031mil) on Top Overlay And Track (3883.504mil,2105.89mil)(3946.496mil,2105.89mil) on Top Overlay Silk Text to Silk Clearance [6.909mil]
   Violation between Silk To Silk Clearance Constraint: (9.039mil < 10mil) Between Text "R2_10" (3391.496mil,1977.522mil) on Top Overlay And Track (3413.504mil,1973.504mil)(3413.504mil,2036.496mil) on Top Overlay Silk Text to Silk Clearance [9.039mil]
   Violation between Silk To Silk Clearance Constraint: (9.039mil < 10mil) Between Text "R2_10" (3391.496mil,1977.522mil) on Top Overlay And Track (3413.504mil,2036.496mil)(3563.11mil,2036.496mil) on Top Overlay Silk Text to Silk Clearance [9.039mil]
   Violation between Silk To Silk Clearance Constraint: (6.423mil < 10mil) Between Text "R2_12" (3703mil,2079mil) on Top Overlay And Track (3743.583mil,2122.913mil)(3780.591mil,2122.913mil) on Top Overlay Silk Text to Silk Clearance [6.423mil]
   Violation between Silk To Silk Clearance Constraint: (8.009mil < 10mil) Between Text "R2_4" (3417.504mil,1473.982mil) on Top Overlay And Track (3463.504mil,1335.89mil)(3463.504mil,1485.496mil) on Top Overlay Silk Text to Silk Clearance [8.009mil]
   Violation between Silk To Silk Clearance Constraint: (6.954mil < 10mil) Between Text "R2_5" (3162.504mil,1909.982mil) on Top Overlay And Track (3143.051mil,1816.004mil)(3143.051mil,1953.996mil) on Top Overlay Silk Text to Silk Clearance [6.954mil]
   Violation between Silk To Silk Clearance Constraint: (8.01mil < 10mil) Between Text "R2_5" (3162.504mil,1909.982mil) on Top Overlay And Track (3208.504mil,1789.504mil)(3208.504mil,1939.11mil) on Top Overlay Silk Text to Silk Clearance [8.01mil]
   Violation between Silk To Silk Clearance Constraint: (0.522mil < 10mil) Between Text "R2_7" (2860.018mil,1232.504mil) on Top Overlay And Track (2851.496mil,1155.89mil)(2851.496mil,1305.496mil) on Top Overlay Silk Text to Silk Clearance [0.522mil]
   Violation between Silk To Silk Clearance Constraint: (1.888mil < 10mil) Between Text "R2_7" (2860.018mil,1232.504mil) on Top Overlay And Track (2979.37mil,1216.535mil)(2979.37mil,1283.465mil) on Top Overlay Silk Text to Silk Clearance [1.888mil]
   Violation between Silk To Silk Clearance Constraint: (9.71mil < 10mil) Between Text "U2_4" (2980.018mil,1352.504mil) on Top Overlay And Track (2880.551mil,1401.142mil)(3019.528mil,1401.142mil) on Top Overlay Silk Text to Silk Clearance [9.71mil]
   Violation between Silk To Silk Clearance Constraint: (9.71mil < 10mil) Between Text "U2_4" (2980.018mil,1352.504mil) on Top Overlay And Track (3019.528mil,1401.142mil)(3019.528mil,1468.465mil) on Top Overlay Silk Text to Silk Clearance [9.71mil]
   Violation between Silk To Silk Clearance Constraint: (Collision < 10mil) Between Text "U2_4" (2980.018mil,1352.504mil) on Top Overlay And Track (3094.567mil,1365.394mil)(3094.567mil,1494.134mil) on Top Overlay Silk Text to Silk Clearance [0mil]
   Violation between Silk To Silk Clearance Constraint: (Collision < 10mil) Between Text "U2_4" (2980.018mil,1352.504mil) on Top Overlay And Track (3094.567mil,1365.394mil)(3165.039mil,1365.394mil) on Top Overlay Silk Text to Silk Clearance [0mil]
Rule Violations :44

Processing Rule : Net Antennae (Tolerance=0mil) (All)
Rule Violations :0

Processing Rule : Height Constraint (Min=0mil) (Max=1000mil) (Prefered=500mil) (All)
Rule Violations :0


Violations Detected : 330
Waived Violations : 0
Time Elapsed        : 00:00:02